#include "string.hbs"
#include <stdint.h>

const size_t bsc_string_no_pos = SIZE_MAX;

_Safe char* _Borrow String::as_mut_str(String* _Borrow this) {
    _Unsafe {
        if (this->vec.buf.ptr != nullptr)
            return &mut *this->vec.buf.ptr;
    }
}

_Safe const char* _Borrow String::as_str(const String* _Borrow this) {
    _Unsafe {
        if (this->vec.buf.ptr != nullptr)
            return &const *this->vec.buf.ptr;
    }
}

_Safe char String::at(const String* _Borrow this, size_t index) {
    _Unsafe {
        if (this->length() <= index) {
            bsc_out_of_bound_handler(this->length(), index);
        }
        if (this->vec.buf.ptr != nullptr)
            return this->vec.buf.ptr[index];
    }
}

_Safe size_t String::capacity(const String* _Borrow this) {
    return this->vec.capacity();
}

_Safe _Bool String::equals(const String* _Borrow this, const String* _Borrow other) {
    if (this->length() != other->length()) {
        return 0;
    }
    for (size_t i = 0; i < this->length(); i += 1) {
        if (this->at(i) != other->at(i)) {
            return 0;
        }
    }
    return 1;
}

_Safe size_t String::find(const String* _Borrow this, char c) {
    _Unsafe {
        for (size_t index = 0; index < this->length(); index++) {
            if (this->at(index) == c) {
                return index;
            }
        }
    }
    return bsc_string_no_pos;
}

_Unsafe String String::from(const char* str) {
    size_t cap = strlen(str) + 1;
    Vec<char> vec = Vec<char>::with_capacity(cap);
    strcpy(vec.buf.ptr, str);
    vec.len = cap;
    String string = { .vec = vec };
    return string;
}

_Safe const char* _Borrow String::get(const String* _Borrow this, size_t index) {
    return this->vec.get(index);
}

_Safe char* _Borrow String::get_mut(String* _Borrow this, size_t index) {
    return this->vec.get_mut(index);
}

_Safe _Bool String::is_empty(const String* _Borrow this) {
    return this->vec.is_empty();
}

_Safe size_t String::length(const String* _Borrow this) {
    return this->vec.length();
}

_Safe String String::new(void) {
	Vec<char> vec = Vec<char>::new();
	String string = { .vec = vec };
	return string;
}

_Safe void String::push(String* _Borrow this, char value) {
    this->vec.push(value);
}

_Safe void String::set(String* _Borrow this, size_t index, char value) {
    this->vec.set(index, value);
    return;
}

_Safe void String::shrink_to_fit(String* _Borrow this) {
    this->vec.shrink_to_fit();
}

_Safe String String::slice(const String* _Borrow this, size_t start, size_t length) {
    _Unsafe {
        if (start >= this->length()) {
            bsc_out_of_bound_handler(this->length(), start);
        }
    }
    size_t len = this->length() - start;
    len = len >= length ? length : len;
    String string = String::with_capacity(len);
    for (size_t i = 0; i < len; i += 1) {
        char c = this->at(start + i);
        string.push(c);
    }
    string.push('\0');
    return string;
}

_Safe String String::with_capacity(size_t cap) {
    Vec<char> vec = Vec<char>::with_capacity(cap);
    String s = { .vec = vec };
    return s;
}
